####################################################################
# [CAS] Cryptoworks Pin (disable pin after init)
# UA - card unique address (5 byte)
# CX - pin (4 byte) ascii based (eg. 30 31 32 33 for pin 1234)
#
# P: { UA UA UA UA UA { C0 C1 C2 C3 }}
#
#

####################################################################
# [EMU] Cryptoworks ECM keyset
#
# OpKey -------------------------------------------------------------------
#    Operation Keys                       TYPE: CE20 ECM Key
#                                         TYPE: CE20 EMM-C Key
#                                         TYPE: CE21 EMM-S Key
#                                         TYPE: CE30 EMM-G Key
#
#      CAID  TYPE  ID NR   Key, 16 bytes
#
# K: { 0D 00 CE 20 20 00 { A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF }}
# K: { 0D 00 CE 20 20 01 { A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF }}
# K: { 0D 00 CE 20 30 00 { A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF }}
# K: { 0D 00 CE 20 30 01 { A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF }}
#
# RSA modulus -------------------------------------------------------------
#
#      CAID  ID   RSA modulus, 64 bytes
#
# R: { 0D 03 B0 { 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 00 80 }}
# R: { 0D 05 10 { 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 00 80 }}
#
# SyKey -------------------------------------------------------------------
#    System Keys
#
#      CAID    Providers     System key, 6 bytes
#
# S: { 0D 00 { 04 00 00 00 { 01 02 03 04 05 06 }}}
#
