####################################################################
# [EMU] Drecrypt ECM keyset
#
# OpKey -------------------------------------------------------------------
#    Operation Keys 
#
#      CAID  TYPE  
#
# I: { 4A E1 11 56 00 { 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 }}
#
# MasterKey ---------------------------------------------------------------
#
#      CAID  ID 
#
# M: { 4A E1 11 56 12 00 00 00 { 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 }}
#
#
