####################################################################
# [CAS] Nagra Boxkey/Camkey
# UA - card unique address (4 byte)
# BX - boxkey (8 byte)
#
# DT06 session negation (Key 0D)
# B: { UA UA UA UA { B0 B1 B2 B3 B4 B5 B6 B7 }} |--- 24 byte compressed pq ---| 
#
# DT08 session negation (Key 0A) 
# try to use internal rsa modulus or user defined modulus
# B: { UA UA UA UA { B0 B1 B2 B3 B4 B5 B6 B7 }}
# o.
# B: { UA UA UA UA { B0 B1 B2 B3 B4 B5 B6 B7 }} |--- 64 byte rsa modulus ---| 
#

####################################################################
# [EMU] Nagra2 ECM keyset
# ID - system id (eg. 1101,4101,...)
# KN - key number (eg. 06,07,46,...)
#	00 - ECM IDEA06
#	01 - ECM IDEA46
#	07 - ECM IDEA SIG
# 
# ECM RSA modulus (64 byte)
# R: { ID ID { 00 01 02 03 04 05 06 07 10 11 12 13 14 15 16 17 20 21 22 23 24 25 26 27 30 31 32 33 34 35 36 37 40 41 42 43 44 45 46 47 50 51 52 53 54 55 56 57 60 61 62 63 64 65 66 67 70 71 72 73 74 75 76 77 }}
#
# ECM IDEA key (16 byte)
# I: { ID ID KN { 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F }}
#
#

