####################################################################
# [CAS] Seca Pin
# UA - card unique address (6 byte)
# CX - pin (4 byte) ascii based (eg. 31 32 33 34 for pin 1234)
#
# P: { UA UA UA UA UA UA { C0 C1 C2 C3 }}
#
#

####################################################################
# [EMU] Seca ECM/EMM keyset
# 
#
#
M: { 00 2A 00 00 04 00 00 { 17 C6 0E 0F 45 75 EE 80 }}
M: { 00 2A 00 00 04 00 01 { 17 C6 0E 0F 45 75 EE 80 }}
M: { 00 30 00 00 02 00 01 { 08 01 30 4F ED E6 DB 48 }}
M: { 00 30 00 00 02 00 11 { B3 E7 17 5E CC DF 56 65 }}
#

