#!/bin/sh
### BEGIN INIT INFO
# Provides:          softcam
# Required-Start:    $local_fs
# Required-Stop:     
# Should-Start:      $time $remote_fs cardserver
# Should-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: wicardd
# Description:       wicardd SoftCAM, card reader and server.
### END INIT INFO

readlink -f $0 >/dev/null 2>&1
if [ $? -eq 0 ]; then
	CAM=$(basename $(readlink -f $0) | sed s#^softcam\.##)
else
	CAM=$(basename $0 | sed s#^softcam\.##)
fi

[ -n "$CAM" ] || exit 1
[ -x /usr/bin/$CAM ] || exit 1

PIDFILE=/var/tmp/${CAM}.pid
DESC="Softcam service $CAM"
DAEMON="/usr/bin/${CAM}"

case "$1" in
start)
	if [ -e $PIDFILE ]; then
		PIDDIR=/proc/$(cat $PIDFILE)
		if [ -d ${PIDDIR} ] && [[ $(readlink -f ${PIDDIR}/exe) == $DAEMON ]]; then
			echo "$DESC already started; not starting."
			exit 1
		else
			rm -f $PIDFILE
		fi
	fi
	echo -n "Starting $DESC: "
	rm -rf /tmp/.wicardd >/dev/null 2>&1
	ulimit -s 1024
	start-stop-daemon -S -x ${DAEMON} -- -d -c /etc/tuxbox/config/${CAM}/wicardd.conf >/dev/null
	sleep 1
	start-stop-daemon -K -t -x ${DAEMON} >/dev/null 2>&1
	if [ "$?" -eq "0" ]; then
		echo "OK"
	else
		echo "FAILED"
	fi
	exit $RETVAL
	;;
stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon -K -R 2 -x $DAEMON >/dev/null 2>&1
	RETVAL=$?
	if [ "$RETVAL" -eq "0" ]; then
		echo "OK"
	else
		echo "FAILED"
	fi
	sleep 1
	killall $CAM 2> /dev/null
	rm -rf /tmp/.wicardd
	exit $RETVAL
	;;
restart|reload)
	$0 stop
	sleep 1
	$0 start
	exit $?
	;;
status)
	echo -n "$DESC: "
	start-stop-daemon -K -t -x $DAEMON >/dev/null 2>&1
	if [ "$?" -eq 0 ]; then
		echo "Running."
		exit 0
	fi
	echo "Stopped."
	exit 1
	;;
version)
	${DAEMON} -h | head -n 1 | sed 's#.* version ##' | sed 's#(.*##'
	;;
info)
	${DAEMON} -h | head -n 1 | sed 's# http.*##'
	;;
*)
	echo "Usage: $0 start|stop|restart|status"
	exit 1
	;;
esac
exit 0

